.main-carousel {
    margin: -20px auto 20px;

    .carousel-inner {
        height: 500px;
        img {
            width: 100%;
            height: 500px;
        }
    }
}

.tags {
    padding: 40px 20px;
    .tag {
        margin: 5px;
        .btn();
        .btn-default();
        .btn-lg();
    }
    .tag.selected {
        .btn-primary();
    }
}

.projects {
    .project-block {
        margin-bottom: 20px;
        .clearfix();
        img {
            .make-xs-column(6);
            .make-sm-column(6);
            .make-md-column(4);
            .make-lg-column(4);
            padding-left: 0;
            margin: auto;
        }
        .project-info {
            .make-xs-column(6);
            .make-sm-column(6);
            .make-md-column(8);
            .make-lg-column(8);
        }

    }
}
